File: sub_chev.f90

    subroutine calc_meanfield(vec_ai,aa,bb,omegac,nc,sgap)
      implicit none
      integer,intent(in)::nc
      real(8),intent(in)::vec_ai(0:nc)
      real(8),intent(in)::aa,bb,omegac
      real(8),intent(out)::sgap
      real(8)::ba,omeb,pi     
      integer::j,i
      pi = atan(1d0)*4d0

      ba = acos(-bb/aa)
      omeb = acos(-(omegac+bb)/aa)
      sgap = 0d0
      do j = 1,nc
         sgap = sgap + vec_ai(j)*(sin(dble(j)*omeb)-sin(dble(j)*ba))/dble(j)
      end do
      sgap = sgap + vec_ai(0)*(omeb-ba)/2d0
      sgap = sgap*2d0/pi

      return
    end subroutine calc_meanfield

File: Chev.py
def calc_meanfield(vec_ai,aa,bb,omegac,nc):    
    ba = np.arccos(-bb/aa)
    omeb = np.arccos(-(omegac+bb)/aa)
    pi = np.arctan(1.0)*4
    density = 0.0
    for j in range(nc-1):
        i = j + 1
        density +=  vec_ai[i]*(np.sin(i*omeb)-np.sin(i*ba))/i
    density += vec_ai[0]*(omeb-ba)/2.0

    density = density*2/pi

    return density
